# true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi

bind-key C-a send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf
# make keybinding time shorter
set -sg escape-time 0
#set -g status off
# switch panes using Alt-arrow without prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode u send -X page-up
bind -T copy-mode f send -X page-down
bind u copy-mode -u

# Split window at the same dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Toggle status bar
bind-key t set-option status
# run-shell ~/.tmux/plugins/resurrect.tmux

# for neovim
#set -g @plugin 'tmux-plugins/tmux-continuum'
## Restore Vim sessions
#set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
#set -g @resurrect-strategy-nvim 'session'

## Restore Panes
#set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
set -g @plugin 'sainnhe/tmux-fzf'
