<?xml version="1.0" encoding="UTF-8"?>
<PluginStats>
  <Plugin type="LV2" id="urn:ardour:a-reverb" lru="1756349980" use-count="5"/>
  <Plugin type="LV2" id="urn:ardour:a-fluidsynth" lru="1756349763" use-count="1"/>
  <Plugin type="LV2" id="urn:ardour:a-eq" lru="1748293219" use-count="3"/>
  <Plugin type="LV2" id="https://community.ardour.org/node/7596" lru="1756527737" use-count="7"/>
  <Plugin type="LV2" id="http://zynaddsubfx.sourceforge.net/fx#Reverb" lru="1756520784" use-count="1"/>
  <Plugin type="LV2" id="http://zynaddsubfx.sourceforge.net/fx#Distortion" lru="1756435165" use-count="1"/>
  <Plugin type="LV2" id="http://zynaddsubfx.sourceforge.net" lru="1756954483" use-count="15"/>
</PluginStats>
