[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/fforelle)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0#\0\0\a|\0\0\x4\x34\0\0\x3\xc3\0\0\0#\0\0\a|\0\0\x4\x34\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0#\0\0\a|\0\0\x4\x34)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fforelle/2025-10-02%2011-09-04.mkv, file:///home/fforelle/2025-10-02%2011-07-42.mkv, file:///home/fforelle/2025-10-02%2010-39-50.mkv, file:///home/fforelle/2025-10-02%2011-06-45.mkv, file:///home/fforelle/Documents/ardour/bene-session/export/bene-session.wav, file:///home/fforelle/work/music/samples/percussion/nail-on-board.wav, file:///home/fforelle/Documents/ardour/Untitled-2025-09-02-21-20-59/export/Untitled-2025-09-02-21-20-59.wav, file:///home/fforelle/Downloads/909-kick.wav, file:///home/fforelle/Perturba%C3%A7%C3%A3o%20Mental%20%5Bwhvmi7UrXFc%5D.opus, file:///home/fforelle/Set%20Agudo%20Irrita%20Gi%20Panelas%20%5BfloSArDUrg4%5D.opus
times=0, 0, 0, 0, 0, 0, 0, 0, 22827, 60828
