[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/fforelle)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\x5\x3\0\0\0\x1d\0\0\a|\0\0\x4\x34\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x3\0\0\0\x1d\0\0\a|\0\0\x4\x34)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fforelle/Downloads/909-kick.wav, file:///home/fforelle/Perturba%C3%A7%C3%A3o%20Mental%20%5Bwhvmi7UrXFc%5D.opus, file:///home/fforelle/Set%20Agudo%20Irrita%20Gi%20Panelas%20%5BfloSArDUrg4%5D.opus
times=0, 22827, 60828
